.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.columnsContainer {
  display: flex;
  flex-direction: row;
  column-gap: 4rem;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.googleCard {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 400px;
}

.googleCard:hover,
.googleCard:focus,
.googleCard:active {
  color: #0070f3;
  border-color: #0070f3;
}

.googleCard h2 {
  margin: 0;
  font-size: 1.25rem;
}
.googleCard div {
  width: 70%;
  margin: 0;
  font-size: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0;
  font-size: 1.25rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.redditCard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 0.5rem;
  align-items: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 400px;
}

.redditCard:hover,
.redditCard:focus,
.redditCard:active {
  color: #0070f3;
  border-color: #0070f3;
}

.redditCard h2 {
  margin: 0;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.redditCard h3 {
  margin: 0;
  font-size: 1.25rem;
}

.redditCard p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
